# sales_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sr/salesmanapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/salesmanapp/: SalesManApplication.kt
app/src/main/java/com/sr/salesmanapp/data/di/: FcmNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/sr/salesmanapp/data/di/module/: ShopModule.kt
app/src/main/java/com/sr/salesmanapp/data/location/: LocationUpdateManager.kt
app/src/main/java/com/sr/salesmanapp/data/model/pojo/: Resource.kt  ShopModel.kt  UsersModel.kt
app/src/main/java/com/sr/salesmanapp/data/model/response/location_search/: GeoCoderResponse.kt  LocationModel.kt  MatchedSubstring.kt  PlacesResponse.kt  Prediction.kt  StructuredFormatting.kt  Term.kt
app/src/main/java/com/sr/salesmanapp/data/network/: ResultStatus.kt
app/src/main/java/com/sr/salesmanapp/data/network/api/: RestApi.kt
app/src/main/java/com/sr/salesmanapp/data/repository/: ShopRepository.kt
app/src/main/java/com/sr/salesmanapp/ui/auth/: AuthActivity.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/com/sr/salesmanapp/ui/base/: BaseFragment.kt  BaseSpinner.kt
app/src/main/java/com/sr/salesmanapp/ui/home/: AddShopDetailsFragment.kt  HomeActivity.kt  HomeFragment.kt  MapFragment.kt  ShopListFragment.kt  ShopListViewModel.kt  ShopLocationMapFragment.kt
app/src/main/java/com/sr/salesmanapp/ui/home/adapter/: HomeItemAdapter.kt  PlaceSearchAdapter.kt  ShopListAdapter.kt
app/src/main/java/com/sr/salesmanapp/utils/: Constants.kt  GpsUtils.kt  LocationUtils.kt  Params.kt  ViewUtils.kt  extension.kt
app/src/main/res/drawable/: bg_bordered_rounded_button.xml
app/src/main/res/layouts/adapter/drawable/: button_solid_white_black_stroke.xml
app/src/main/res/layouts/adapter/layout/: adapter_place_search.xml  layout_shop_item.xml
app/src/main/res/layouts/auth/layout/: activity_auth.xml  fragment_forget_password.xml  fragment_login.xml  fragment_registration.xml  fragment_splash.xml
app/src/main/res/layouts/home/layout/: activity_main.xml  fragment_delivery_details_map.xml  fragment_home.xml  fragment_map.xml  fragment_shop_details.xml  fragment_shop_list.xml  layout_home_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sr/salesmanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
