plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sr.salesmanapp"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts\\auth', 'src\\main\\res\\layouts\\home', 'src\\main\\res\\layouts\\adapter'
            }
        }
    }

    flavorDimensions "version"
    productFlavors{
        local{
            buildConfigField "String","BASE_URL","\"https://maps.googleapis.com/\""
        }
        live{
            buildConfigField "String","BASE_URL","\"https://jsonplaceholder.typicode.com/\""
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*preference*/
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'


    //di
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"

    //retrofit & networking library
    def retro_version = "2.9.0"
    //implementation "com.squareup.retrofit2:retrofit:$retro_version"
    implementation "com.squareup.retrofit2:converter-gson:$retro_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retro_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //map
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.fondesa:kpermissions:1.0.0'

    implementation "androidx.startup:startup-runtime:1.0.0"



}